{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BibliotecaDB;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "Este-eh-um-segredo-muito-longo-e-seguro-que-voce-deve-mudar",
    "Issuer": "https://localhost:44348", // Emissor do token (sua API)
    "Audience": "https://localhost:44348" // Para quem o token é válido (sua API)
  }
}
